# assignment4-ct

The goal of this project is to make a weather application which will display the current weather and an image depicting it when given a city as input.

## API Reference
https://openweathermap.org/current
